<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page - Start Bootstrap</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>
    <body>
        <div id="header">
            <a href="#"><p>Start Bootstrap</p></a>
            <button class="signin-btn">Sign In</button>
        </div>


        <div id="main-content">
            <div class="panel sign-up-panel-top">
                <div class="signup-heading">
                    <p class="main-heading">Build a landing page for your business or project and generate more leads!</p>
                </div>
                
                <div class="signup-controls">
                    <div><input id="email-inputbox-top" class="form-email-input" type="email" placeholder="Enter your email..." name="email"/></div>
                    <div><button class="form-signup-confirm">Sign up!</button></div>
                </div>
            </div>

            <div class="panel marketing-banner-panel">
                <div class="mkt-banner">
                    <div class="mkt-banner-item">
                        <img class="mkt-banner-item-img" src="img/computer_icon.png" alt="Image of computer."/>
                        <p class="mkt-banner-item-heading">Fully Responsive</p>
                        <p class="mkt-banner-item-copy">This theme will look great on any device, no matter the size!</p>
                    </div>
    
                    <div class="mkt-banner-item">
                        <img class="mkt-banner-item-img" src="img/file_icon.png" alt="Image of stack of files."/>
                        <p class="mkt-banner-item-heading">Bootstrap 4 Ready</p>
                        <p class="mkt-banner-item-copy">Featuring the latest build of the new Bootstrap 4 framework!</p>
                    </div>
    
                    <div class="mkt-banner-item">
                        <img class="mkt-banner-item-img" src="img/checkmark_icon.png" alt="Image of large checkmark."/>
                        <p class="mkt-banner-item-heading">Easy to Use</p>
                        <p class="mkt-banner-item-copy">Ready to use with your own content, or customize the source files!</p>
                    </div>
                </div>                
            </div>

            
            <div class="panel marketing-grid-panel">
                <div class="mkt-grid-row">
                    <div class="mkt-copy-item">
                        <div class="mkt-copy-heading">Fully Responsive Design</div>
                        <div class="mkt-copy">When you use a theme created by Start Bootstrap, you know that the theme will look great on any device, whether it's a phone, tablet, or desktop the page will behave responsively!</div>
                    </div>
                    <div class="mkt-img-item"><img src="img/bg-showcase-1.jpg"></div>
                </div>
                <div class="mkt-grid-row">
                    <div class="mkt-copy-item flex-reverse-order">
                        <div class="mkt-copy-heading">Updated For Bootstrap 4</div>
                        <div class="mkt-copy">Newly improved, and full of great utility classes, Bootstrap 4 is leading the way in mobile responsive web development! All of the themes on Start Bootstrap are now using Bootstrap 4!</div>
                    </div>
                    <div class="mkt-img-item"><img src="img/bg-showcase-2.jpg"></div>
                </div>
                <div class="mkt-grid-row">
                    <div class="mkt-copy-item">
                        <div class="mkt-copy-heading">Easy to Use & Customize</div>
                        <div class="mkt-copy">Landing Page is just HTML and CSS with a splash of SCSS for users who demand some deeper customization options. Out of the box, just add your content and images, and your new landing page will be ready to go!</div>
                    </div>
                    <div class="mkt-img-item"><img src="img/bg-showcase-3.jpg"></div>
                </div>
            </div>


            <div class="panel client-reviews-panel">
                <div class="client-review-heading"><p>What people are saying...</p></div>

                <div class="client-review-banner">
                    <div class="client-review-item">
                        <img class="client-review-item-img" src="img/testimonials-1.jpg" alt="Image of young white female red sweater."/>
                        <p class="client-review-item-heading">Margaret E.</p>
                        <p class="client-review-item-copy">"This is fantastic! Thanks so much guys!"</p>
                    </div>
    
                    <div class="client-review-item">
                        <img class="client-review-item-img" src="img/testimonials-2.jpg" alt="Image of young handsome male in baseball cap."/>
                        <p class="client-review-item-heading">Fred S.</p>
                        <p class="client-review-item-copy">"Bootstrap is amazing. I've been using it to create lots of super nice langing pages."</p>
                    </div>
    
                    <div class="client-review-item">
                        <img class="client-review-item-img" src="img/testimonials-3.jpg" alt="Image of attractive young female in green blouse."/>
                        <p class="client-review-item-heading">Sarah W.</p>
                        <p class="client-review-item-copy">"Thanks so much for making these free resources available to us!"</p>
                    </div>
                </div>                
            </div>

            <div class="panel sign-up-panel-bottom">
                <div class="signup-heading">
                    <p class="signup-bot-main-heading">Ready to get started? Sign up now!</p>
                </div>                
                
                <div class="signup-controls">
                    <div><input id="email-inputbox-bot" class="form-email-input" type="email" placeholder="Enter your email..." name="email"/></div>
                    <div><button class="form-signup-confirm">Sign up!</button></div>
                </div>
            </div>
        </div>


        <div id="footer">
            <div class="left-panel">
                <div id="footer-nav">
                    <a class="footer-link" href="#"><p class="dot-separator">About</p></a>
                    <a class="footer-link" href="#"><p class="dot-separator">Contact</p></a>
                    <a class="footer-link" href="#"><p class="dot-separator">Terms of Use</p></a>
                    <a class="footer-link" href="#"><p>Privacy Policy</p></a>
                </div>
    
                <div id="copyright">
                    <p>&copy Your Website 2020. All Rights Reserved.</p>
                </div>
            </div>
            

            <div id="social-icons">
                <a href="#"><img src="img/facebook_icon.png" alt="Facebook icon"/></a>
                <a href="#"><img src="img/twitter_icon.png" alt="Twitter icon"/></a>
                <a href="#"><img src="img/instagram_icon.png" alt="Instagram icon"/></a>
            </div>
        </div>
    </body>
</html>
